{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres;Password=airframetan;Host=localhost;Port=5432;Database=testksk;Integrated Security=true;Pooling=true; Include Error Detail=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
